# ibb_ecodation_javacore

./: Homework.txt  Readme.md  pom.xml
src/main/java/com/odoker/: Main.java
src/main/java/com/odoker/_1_part_javatype/: _01_JavaTypes.java
